# PropertyApp

./: README.md
.github/workflows/: master_propertyapp.yml
PropertyApp.Applications/: PropertyApp.Applications.csproj
PropertyApp.Applications/Interfaces/: IBaseService.cs  IOwnerService.cs  IPropertyService.cs
PropertyApp.Applications/Services/: OwnerService.cs  PropertyService.cs
PropertyApp.Domain/: ObjectIdJSONConverter.cs  Owner.cs  Program.cs  Property.cs  PropertyApp.Domain.csproj  PropertyApp.sln  PropertyImage.cs  PropertyTrace.cs
PropertyApp.Domain/Interfaces/: ICreate.cs  IDelete.cs  IList.cs  ITransaction.cs  IUpdate.cs
PropertyApp.Domain/Interfaces/Repositories/: IBareRepository.cs  IBaseRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs
PropertyApp.Infrastructure.API/: Program.cs  PropertyApp.Infrastructure.API.csproj  PropertyApp.Infrastructure.API.http
PropertyApp.Infrastructure.API/Controllers/: PropertyController.cs
PropertyApp.Infrastructure.API/Properties/: launchSettings.json
PropertyApp.Infrastructure.Data/: Program.cs  PropertyApp.Infrastructure.Data.csproj
PropertyApp.Infrastructure.Data/Configs/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs
PropertyApp.Infrastructure.Data/Contexts/: MainContext.cs  PropertyContext.cs
PropertyApp.Infrastructure.Data/Migrations/: 20250912043531_first_migration.Designer.cs  20250912043531_first_migration.cs  20250912051149_UpdatePropertyColumns.Designer.cs  20250912051149_UpdatePropertyColumns.cs  20250914215956_FirstMigration.Designer.cs  20250914215956_FirstMigration.cs  20250914231133_AddPropertyImages.Designer.cs  20250914231133_AddPropertyImages.cs  MainContextModelSnapshot.cs  PropertyContextModelSnapshot.cs
PropertyApp.Infrastructure.Data/Repositories/: PropertyImageRepository.cs  PropertyRepository.cs
PropertyApp.Infrastructure.Data/fixtures/PropertyAppDB/: Properties.bson  Properties.metadata.json  PropertyImages.bson  PropertyImages.metadata.json
