<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyApp.Applications\PropertyApp.Applications.csproj" />
    <ProjectReference Include="..\PropertyApp.Infrastructure.Data\PropertyApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PropertyApp\PropertyApp.Domain.csproj" />
  </ItemGroup>

</Project>
